<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.austinharmreduction.ahrcclientdata.needles">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender           "
        android:id="@+id/gender"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/genderGroup"
        android:layout_below="@+id/gender">

        <RadioButton android:id="@+id/gen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gen1"
            android:onClick="OnGenderButtonClicked"
            android:layout_below="@+id/gender"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gen2"
            android:id="@+id/gen2"
            android:checked="false"
            android:onClick="OnGenderButtonClicked"
            android:layout_below="@+id/gen1"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gen3"
            android:id="@+id/gen3"
            android:checked="false"
            android:onClick="OnGenderButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gen2"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gen4"
            android:id="@+id/gen4"
            android:checked="false"
            android:onClick="OnGenderButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gen3"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:id="@+id/OtherGender"
            android:checked="false"
            android:onClick="OnGenderButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gen6"
            android:layout_alignParentLeft="true" />
    </RadioGroup>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Age     "
    android:id="@+id/Agetext"
    android:layout_alignTop="@+id/gender"
    android:layout_toRightOf="@+id/gender"
    android:layout_toEndOf="@+id/gender"
    android:layout_marginRight="30dp"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AgeGroup"
        android:layout_below="@+id/gender"
        android:layout_toRightOf="@+id/gender"
        android:layout_toEndOf="@+id/gender"
        android:layout_marginRight="30dp">

        <RadioButton android:id="@+id/age1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age1"
            android:onClick="onAgeButtonClicked"
            android:layout_below="@+id/gender"
            android:layout_centerHorizontal="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age2"
            android:id="@+id/age2"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_below="@+id/age1"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age3"
            android:id="@+id/age3"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age2"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age4"
            android:id="@+id/age4"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age3"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age5"
            android:id="@+id/age5"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age4"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age6"
            android:id="@+id/age6"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age5"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age7"
            android:id="@+id/age7"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age6"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age8"
            android:id="@+id/age8"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age7"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age9"
            android:id="@+id/age9"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age8"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age10"
            android:id="@+id/age10"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age9"
            android:layout_alignParentLeft="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age11"
            android:id="@+id/age11"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age10"
            android:layout_alignParentLeft="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age12"
            android:id="@+id/age12"
            android:checked="false"
            android:onClick="onAgeButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age11"
            android:layout_alignParentLeft="true" />

    </RadioGroup>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save &amp; Enter new participant"
        android:id="@+id/DBScreen"
        android:onClick="DBScreen"
        android:backgroundTint="#cc0000"
        android:textSize="25dp"
        android:layout_above="@+id/clearbuttons"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance       "
        android:id="@+id/insurance"
        android:layout_toRightOf="@+id/Agetext"
        android:layout_toEndOf="@+id/Agetext"
        android:layout_marginRight="10dp"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insuranceGroup"
        android:layout_below="@+id/insurance"
        android:layout_toRightOf="@+id/Agetext"
        android:layout_toEndOf="@+id/Agetext"
        android:layout_marginRight="10dp"
        >
        <RadioButton android:id="@+id/ins1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins1"
            android:onClick="onInsButtonClicked"
            android:layout_below="@+id/insurance"
            android:layout_centerHorizontal="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins2"
            android:id="@+id/ins2"
            android:checked="false"
            android:onClick="onInsButtonClicked"
            android:layout_below="@+id/ins1"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins3"
            android:id="@+id/ins3"
            android:checked="false"
            android:onClick="onInsButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ins2"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins4"
            android:id="@+id/ins4"
            android:checked="false"
            android:onClick="onInsButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ins3"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins5"
            android:id="@+id/ins5"
            android:checked="false"
            android:onClick="onInsButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ins4"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ins6"
            android:id="@+id/ins6"
            android:checked="false"
            android:onClick="onInsButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ins5"
            android:layout_alignParentLeft="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:id="@+id/otherins"
            android:checked="false"
            android:onClick="onInsButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ins5"
            android:layout_alignParentLeft="true"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save &amp; Go To Main Menu"
        android:id="@+id/mainmenu"
        android:onClick="mainmenu"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/DBScreen"
        android:layout_alignEnd="@+id/DBScreen"
        android:backgroundTint="#cc0000"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:id="@+id/commententer"
        android:onClick="commententer"
        android:layout_alignTop="@+id/mainmenu"
        android:layout_alignRight="@+id/gender"
        android:layout_alignEnd="@+id/gender" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commenttext"
        android:layout_above="@+id/commententer"
        android:layout_alignLeft="@+id/commententer"
        android:layout_alignStart="@+id/commententer" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearbuttons"
        android:text="Clear all buttons"
        android:onClick="clearbuttons"
        android:textSize="15dp"
        android:layout_above="@+id/mainmenu"
        android:layout_alignRight="@+id/mainmenu"
        android:layout_alignEnd="@+id/mainmenu"
        android:backgroundTint="#ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Participant with Secondaries"
        android:id="@+id/Secondaries"
        android:onClick="entersecondaries"
        android:backgroundTint="#cc0000"
        android:textSize="25dp"
        android:layout_above="@+id/DBScreen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
