<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the person you want to edit (goes from most recent)" />

    <Button
        android:id="@+id/showrowbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:onClick="changeclient1"
        android:text="leetree" />

    <Button
        android:id="@+id/showrowbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leetree"
        android:onClick="changeclient2"
        android:layout_below="@+id/showrowbutton"/>

    <Button
        android:id="@+id/showrowbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leetree"
        android:onClick="changeclient3"
        android:layout_below="@+id/showrowbutton2"
        />
    <Button
        android:id="@+id/showrowbutton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeclient4"
        android:text="leetree"
        android:layout_below="@+id/showrowbutton3"/>

    <Button
        android:id="@+id/showrowbutton5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeclient5"
        android:text="leetree"
        android:layout_below="@+id/showrowbutton4"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="nextbutton"
        android:text="Next 5" />

    <Button
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="prevbutton"
        android:text="Last 5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotomain"
        android:text="Back to main menu" />


</RelativeLayout>