<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.austinharmreduction.ahrcclientdata.needles">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Needles In"
        android:id="@+id/needlesin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InGroup"
        android:layout_below="@+id/needlesin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:id="@+id/Ten_in"
            android:checked="false"
            android:onClick="onInButtonClicked"
            android:layout_below="@+id/needlesin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twenty"
        android:id="@+id/Twenty_in"
        android:checked="false"
        android:onClick="onInButtonClicked"
        android:layout_below="@+id/Ten_in"
        android:layout_alignParentLeft="true" />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thirty"
            android:id="@+id/Thirty_in"
            android:checked="false"
            android:onClick="onInButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Twenty_in_in"
            android:layout_alignParentLeft="true" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Needles Out"
        android:id="@+id/needlesout"
        android:layout_below="@+id/InGroup"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OutGroup"
        android:layout_below="@+id/needlesout"
        >


        <RadioButton android:id="@+id/Ten_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:onClick="onOutButtonClicked"
            android:layout_below="@+id/needlesout"
            android:layout_centerHorizontal="true" />

        <RadioButton android:id="@+id/Twenty_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twenty"
            android:onClick="onOutButtonClicked"
            android:checked="false"
            android:layout_below="@+id/Ten"
            />

        <RadioButton
            android:id="@+id/Thirty_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thirty"
            android:onClick="onOutButtonClicked"
            android:layout_below="@+id/Twenty_out"
            android:layout_centerHorizontal="true" />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter to database"
        android:id="@+id/DBScreen"
        android:onClick="DBScreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
